{
  "schemaVersion": 1,
  "id": "dungeons",
  "version": "${version}",

  "name": "JavaDungeons",
  "description": "A mod that adds the custom blocks from Minecraft Dungeons into Minecraft: Java Edition.",
  "authors": [
    "June (juniebyte)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/javadungeons",
    "sources": "https://github.com/juniebyte/JavaDungeons",
    "issues": "https://github.com/juniebyte/JavaDungeons/issues"
  },
  "license": "MIT",
  "icon": "assets/dungeons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.fabric.api.FabricBiomesEntrypoint",
      "juniebyte.javadungeons.JavaDungeons",
      "juniebyte.javadungeons.FabricBiomeTest"
    ],
    "client": [
      "juniebyte.javadungeons.JavaDungeonsClient"
    ]
  },
  "mixins": [
    "mixins.dungeons.json"
  ],
  "accessWidener": "dungeons.aw",

  "depends": {
    "fabricloader": ">=0.8.0",
    "fabric": "*",
    "minecraft": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
